# CODSOFT

./: README.md
Task1_TODOList/: README.md
Task1_TODOList/app/: build.gradle.kts
Task1_TODOList/app/src/main/: AndroidManifest.xml
Task1_TODOList/app/src/main/java/com/example/todolist/: BottomDialog.java  CompletedFragment.java  CompletedTaskAdapter.java  Converters.java  MainActivity.java  MyPair.java  NotificationAlarm.java  NotificationBuilder.java  NotificationWork.java  RoomDB.java  SortViewModel.java  StarFragment.java  StarTaskAdapter.java  Task.java  TaskAdapter.java  TaskDialog.java  TaskFragment.java  ViewPageAdapter.java
Task1_TODOList/app/src/main/java/com/example/todolist/Active/: TaskAdapter.java  TaskFragment.java
Task1_TODOList/app/src/main/java/com/example/todolist/Completed/: CompletedFragment.java  CompletedTaskAdapter.java
Task1_TODOList/app/src/main/java/com/example/todolist/Room/: RoomDB.java  RoomDao.java
Task1_TODOList/app/src/main/res/drawable/: asc_sort.xml  desc_sort.xml  gradient_bg.xml  gradient_button.xml  round_access_time.xml  round_add.xml  round_check.xml  round_dark_mode.xml  round_delete_forever.xml  round_info.xml  round_info_outline.xml  round_light_mode.xml  round_star.xml  round_star_border.xml  round_star_outline.xml  selector_list_view.xml  shape_background.xml  shape_bottom_bar.xml  shape_items_details.xml  sort.xml  sort2.xml
Task1_TODOList/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  del_alert_dialog.xml  dropdown_layout.xml  fragment_completed.xml  fragment_star.xml  fragment_task.xml  info_dialog.xml  item_layout.xml  task_dialog.xml
Task1_TODOList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task1_TODOList/app/src/main/res/values-night/: colors.xml
Task1_TODOList/gradle/: libs.versions.toml
Task1_TODOList/gradle/wrapper/: gradle-wrapper.properties
Task2_QuoteApp/: README.md
Task2_QuoteApp/app/: build.gradle.kts
Task2_QuoteApp/app/src/main/assets/: quoteList.json
Task2_QuoteApp/app/src/main/java/com/example/quoteapp/: FavouriteAdapter.java  FavouriteFragment.java  JsonParser.java  MainActivity.java  Quote.java  QuoteDialog.java  QuoteFragment.java  RoomDB.java  RoomDao.java  ViewModel.java  ViewPagerAdapter.java
Task2_QuoteApp/app/src/main/res/color/: selector_tab.xml
Task2_QuoteApp/app/src/main/res/drawable/: asc_sort.xml  desc_sort.xml  gradient_bg.xml  gradient_bg2.xml  gradient_bg3.xml  ripple_button.xml  round_content_copy.xml  round_favorite.xml  round_refresh.xml  round_share.xml  selector_list_view.xml
Task2_QuoteApp/app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_quote.xml  item_layout.xml  quote_dialog.xml
Task2_QuoteApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Task2_QuoteApp/app/src/main/res/values-night/: themes.xml
Task2_QuoteApp/gradle/: libs.versions.toml
Task2_QuoteApp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
