<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/bottomBarLight"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:visibility="visible">

            <TableRow>
                <!-- Column 1: fixed width / content size -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#99000000" />

                <!-- Column 2: stretched text -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="Row 1, Col 2 gyhckjssfhfhc djdj jdhut djdhd cndkj cbjhb bck fhhha uhhd"
                    android:textSize="16sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="#4D000000" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Details"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#99000000" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="Row 1, Col 2 gyhckjssfhfhc djdj jdhut djdhd cndkj cbjhb bck fhhha uhhd"
                    android:textSize="16sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="#4D000000" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Creation\nDate"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#99000000" />

                <TextView
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="Thu, 26 Aug, 2025"
                    android:textSize="16sp"
                    />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="#4D000000" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Due Date"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#99000000" />

                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="Wed, 19 Jul, 2025"
                    android:textSize="16sp"
                    />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="#4D000000" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Days Left"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#99000000" />

                <TextView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="12 days left"
                    android:textSize="16sp"
                    />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="#4D000000" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Completion\nDate"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#99000000" />

                <TextView
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="Mon, 14 Jun, 2025"
                    android:textSize="16sp"
                    />
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
