<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/selector_list_view">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="5dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/titleT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="8dp"
            android:text="Hello World"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/detailT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="8dp"
            android:text="Hello World"
            android:textColor="@color/textGrey"
            android:maxLines="3"
            android:ellipsize="end"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

<!--            <TextView-->
<!--                android:id="@+id/statusT"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:paddingHorizontal="8dp"-->
<!--                android:background="@drawable/shape_items_details"-->
<!--                android:text="Pending"-->
<!--                android:textColor="#B3000000"/>-->

            <TextView
                android:id="@+id/leftDaysT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/shape_items_details"
                android:text="15d left"
                android:textColor="@color/textGrey"/>


            <TextView
                android:id="@+id/dueDateT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/shape_items_details"
                android:text="Mon, 13 Jul, 2025"
                android:textColor="@color/textGrey"/>

        </LinearLayout>

        <TextView
            android:id="@+id/priorityT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/shape_items_details"
            android:text="Priority: None"
            android:textColor="@color/textGrey"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/starB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Mark as important"
        android:src="@drawable/round_star_outline"
        android:background="@android:color/transparent"
        android:layout_weight="0"/>

    <CheckBox
        android:id="@+id/checkB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"/>

</LinearLayout>