<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        app:cardBackgroundColor="@color/bottomBar"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/delB"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="Delete Task"
                android:src="@drawable/round_delete_forever"
                android:background="@color/transparent"
                app:layout_constraintEnd_toStartOf="@id/starB"/>

            <ImageButton
                android:id="@+id/starB"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="Mark as Important"
                android:src="@drawable/round_star_outline"
                android:background="@color/transparent"
                app:layout_constraintEnd_toStartOf="@id/completeB"/>

            <CheckBox
                android:id="@+id/completeB"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="Mark as Completed"
                android:background="@color/transparent"
                app:layout_constraintEnd_toStartOf="@id/infoB"/>

            <ImageButton
                android:id="@+id/infoB"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="Task Information"
                android:src="@drawable/round_info_outline"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/titleE"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Title"/>

            <EditText
                android:id="@+id/detE"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Details (Optional)"/>

            <EditText
                android:id="@+id/datePickerE"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="Select Date"
                android:focusable="false"
                android:inputType="date" />

        </LinearLayout>


        <!-- Buttons Layout -->
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decline_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dialog_button"
                android:text="Cancel"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dialog_button"
                android:layout_marginStart="10dp"
                android:text="Done"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</FrameLayout>
