<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/shape_bottom_bar"
    android:gravity="center">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="start"
        android:text="Add Task"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="18dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Details (Optional)"/>

        <EditText
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Select Date"
            android:inputType="none"
            android:cursorVisible="false"/>

    </LinearLayout>


    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decline_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_button"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_button"
            android:text="Done"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
