<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/quoteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="15dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient_bg2">

                <TextView
                    android:id="@+id/quoteText"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="20dp"
                    android:gravity="center"
                    android:text="If I find 10,000 ways something won't work, I haven't failed. I am not discouraged, because every wrong attempt discarded is another step forward."
                    android:lineSpacingExtra="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="23sp"
                    android:textColor="@color/textGrey"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/authorText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="40dp"
                    android:paddingHorizontal="20dp"
                    android:text="-- Thomas Edison --"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="1sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/textGrey"
                    android:textAlignment="center"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/copyB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Copy Qoute"
                android:src="@drawable/round_content_copy"
                app:tint="@color/textGrey"
                android:background="@drawable/ripple_button"
                android:layout_gravity="end|top"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="28dp"
            android:paddingBottom="35dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favorB"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_button"
                android:text="Favorite"
                android:textSize="15sp"
                android:textColor="@color/textGrey"
                android:drawableStart="@drawable/round_favorite"
                android:paddingHorizontal="15dp"
                android:drawableTint="@color/red"
                />

            <!--            <ImageButton-->
            <!--                android:id="@+id/refreshB"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/shape_button"-->
            <!--                android:src="@drawable/round_refresh"-->
            <!--                app:tint="@color/white"-->
            <!--                android:padding="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_gravity="end"-->
            <!--                />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shareB"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="Share"
                android:textSize="15sp"
                android:textColor="@color/textGrey"
                android:drawableStart="@drawable/round_share"
                android:paddingHorizontal="15dp"
                android:drawableTint="@color/textGrey"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
